<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>My Webpage</title>

    <style>
      html {
        width: 100%;
        height: 100%;
      }
      body {
        font-family: Arial, sans-serif;
        font-size: 12px;
        height: 100%;
        min-height: 100vh;
        overflow-y: auto;
        position: relative;
        display: flex;
        flex-direction: column;
      }

      nav a {
        padding: 0.5rem;
      }

      #why,
      #what,
      #how {
        margin: 1rem;
      }

      @media (min-width: 1280px) {
        body {
          max-height: 100vh;
        }

        .main-content {
          height: 100%;
          overflow-y: auto;
        }

        main {
          height: 100%;
          overflow-y: auto;
        }
      }
    </style>

    <script type="text/javascript">
      const onMenuClick = () => {
        const nav = document.getElementById("nav");
        if (nav) nav.classList.toggle("hidden");
      };
    </script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div>
        <span class="xl:hidden">
          <button onclick="onMenuClick()">
            <i class="material-icons">menu</i>
          </button>
        </span>

        <span id="logo">My Logo</span>
      </div>
    </header>

    <div class="main-content xl:flex xl:flex-row">
      <!-- Sidebar -->
      <nav id="nav" class="bg-yellow-500 xl:inline-flex xl:max-w-xs xl:basis-1/4 flex flex-col">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>

      <!-- Main Contents-->
      <main class="bg-green-500 xl:flex-1">
        <!-- Hero section -->
        <section id="home" class="py-20 flex flex-col justify-center items-center h-full max-h-64 xl:max-h-80 bg-[url('https://picsum.photos/1000')]">
          <h1 class="text-center text-xl py-2">Home</h1>
          <button class="bg-orange-950 w-fit px-3 py-2 text-white">Learn More</button>
        </section>

        <!-- Section -->
        <section class="flex flex-col xl:flex-row">
          <div id="why" class="basis-1/3">
            <h2>Why</h2>
            <div>
              <img src="https://picsum.photos/1500" />
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse sed fermentum quam, ut efficitur nisl.
            </p>
          </div>
          <div id="what" class="basis-1/3">
            <h2>What</h2>
            <div>
              <img src="https://picsum.photos/1000" />
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse sed fermentum quam, ut efficitur nisl.
            </p>
          </div>
          <div id="how" class="basis-1/3">
            <h2>How</h2>
            <div>
              <img src="https://picsum.photos/1800" />
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse sed fermentum quam, ut efficitur nisl.
            </p>
          </div>
        </section>
      </main>
    </div>

    <!-- Footer -->
    <footer class="bg-red-500">
      <div>
        <nav>
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">Instagram</a>
        </nav>
        <div>&copy; 2023 My Company</div>
      </div>
    </footer>
  </body>
</html>
